<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Hello, {username}!' => 'Здравствуйте, {username}!',
    'If you did not register, ignore this email.' => 'Если Вы не регистрировались на сайте, то просто проигнорируйте это письмо.',
    'If you did not request a new password, ignore this email.' => 'Если Вы не запрашивали сброс пароля, то просто проигнорируйте это письмо.',
    'If you do not have any relationship to this site, ignore this email.' => 'Если Вы не имеете отношение к данному сайту, то просто проигнорируйте это письмо.',
    'Password can be changed in your profile: {url}.' => 'Пароль можно поменять в своём профиле: {url}.',
    'Password can be changed in {your_profile}.' => 'Пароль можно поменять в {your_profile}.',
    'Someone, maybe you, registered on {appName}.' => 'Кто-то, возможно Вы, подал заявку на регистрацию на {appName}.',
    'Someone, maybe you, requested a new password on {appName}.' => 'Кто-то, возможно Вы, воспользовался запросом нового пароля на {appName}.',
    'To finish the registration, click here:' => 'Чтобы завершить регистрацию, перейдите по этой ссылке:',
    'To finish the registration, {click here}.' => 'Чтобы завершить регистрацию, {click here}.',
    'To get a password, click here:' => 'Чтобы получить пароль, перейдите по этой ссылке:',
    'To get a password, {click here}.' => 'Чтобы получить пароль, {click here}.',
    'You were invited to the {appName}.' => 'Вас пригласили на {appName}.',
    'Your password on the {appName}: {password}' => 'Ваш пароль на {appName}: {password}',
];
