<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '{attribute} must contain date and optionally time.' => '{attribute} должен содержать дату и, необязательно, время.',
    '{attribute} must contain only small latin letters, numbers and hyphens.' => '{attribute} должен содержать только маленькие буквы латинского алфавита, цифры и дефисы.',
    'All' => 'Все',
    'Already have an account — {login}.' => 'Есть аккаунт — {login}.',
    'Are you sure you want to delete?' => 'Вы действительно хотите удалить?',
    'Auth key' => 'Ключ авторизации',
    'Create' => 'Добавить',
    'Created' => 'Добавлено',
    'Creating' => 'Добавление',
    'Dashboard' => 'Сводка',
    'Delete' => 'Удалить',
    'Deleted' => 'Удалено',
    'Email send failed. Please try again later.' => 'Письмо отправить не удалось. Пожалуйста, повторите попытку через некоторое время.',
    'Email with password send failed. You can set a new one or try to request again.' => 'Письмо с паролем отправить не удалось. Можете установить новый или попробовать запросить снова.',
    'First name' => 'Имя',
    'Further instructions sent to your email.' => 'На указанный email отправлены дальнейшие инструкции.',
    'Have no account — {sign up}.' => 'Нет аккаунта — {sign up}.',
    'If you forgot your password — {request} the new one.' => 'Забыли свой пароль — {request} новый.',
    'If you remember your password — {login}.' => 'Помните свой пароль — {login}.',
    'Information' => 'Информация',
    'Invitation' => 'Приглашение',
    'Last name' => 'Фамилия',
    'Leave it blank if you do not want to change.' => 'Оставьте пустым, если не хотите менять.',
    'List' => 'Список',
    'List of all' => 'Список всех',
    'Login' => 'Войти',
    'Login to site' => 'Вход на сайт',
    'Login under an account with necessary privileges.' => 'Войдите под аккаунтом, имеющим такие права.',
    'Logout' => 'Выйти',
    'New password' => 'Новый пароль',
    'Password' => 'Пароль',
    'Password hash' => 'Хеш пароля',
    'Profile' => 'Профиль',
    'Profile information updated.' => 'Информация профиля обновлена.',
    'Registration' => 'Регистрация',
    'Request' => 'Запросить',
    'Request new password' => 'Запрос нового пароля',
    'Role' => 'Роль',
    'Search' => 'Поиск',
    'Sign up' => 'Зарегистрироваться',
    'Signing up' => 'Регистрация',
    'Timezone' => 'Часовой пояс',
    'Title' => 'Подпись',
    'To site' => 'На сайт',
    'Update' => 'Обновить',
    'Updated' => 'Обновлено',
    'Updating' => 'Изменение',
    'User with this email already exists, request new password.' => 'Пользователь с таким email уже есть, запросите на него новый пароль.',
    'User with this email is not found, please register.' => 'Пользователь с таким email не найден, пройдите регистрацию.',
    'User with this title already exists, choose another.' => 'Пользователь с такой подписью уже есть, выберите другую.',
    'User with this token is not found.' => 'Пользователь с таким токеном не найден.',
    'Username' => 'Как Вас подписывать?',
    'Users' => 'Пользователи',
    'We are already fixing the error.' => 'Мы уже работаем над исправлением ошибки.',
    'Wrong password or email.' => 'Неверный email или пароль.',
    'You can go to the homepage or find page yourself.' => 'Вы можете перейти на главную или найти её самостоятельно.',
    'Your password sent to the email.' => 'На указанный email отправлен Ваш пароль.',
    'click {here}' => 'перейдите по {here}',
    'here' => 'этой ссылке',
    'login' => 'войдите',
    'of all' => 'всех',
    'request' => 'запросите',
    'sign up' => 'зарегистрируйтесь',
    'your profile' => 'своём профиле',
];
